{
    "name": "aminkt/yii2-ordering-module",
    "type": "yii2-extension",
    "description": "Yii2 ordering module for shopping sites",
    "keywords": ["yii2", "order", "ordering", "module"],
    "license": "GPL-3.0",
    "homepage": "https://gitlab.com/aminkt/yii2-ordering-module",
    "support": {
        "issues": "https://gitlab.com/aminkt/yii2-ordering-module/issues",
        "site": "https://telbit.ir",
        "source": "https://gitlab.com/aminkt/yii2-ordering-module/issues"
    },
    "authors": [
        {
            "name": "Amin Keshavarz",
            "email": "ak_1596@yahoo.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "aminkt\\ordering\\": ""
        }
    }
}